<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0px;
      margin:0px;
    }
    body{
       background-color:  hsl(212, 45%, 89%);
       font-family: "Outfit", serif;
       display:flex;
       justify-content: center;
       align-content: center;
       min-height: 100vh;
  
    }
    .container{
      height:520px;
      width:320px;
      /* margin: 100px 0px; */
      margin-top: 20%;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 25px 40px 5px hsla(0, 0%, 0%, 0.1);
    }
    img{
      height: 280px;
      margin:20px;
      border-radius: 10px;
    }
    h2{
        color:hsl(218, 44%, 22%);
        margin:10px 20px;
        font-weight:700;
        text-align: center;
    }
    p{
      color: hsl(216, 15%, 48%);
      margin:20px 20px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      line-height: 1.4;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <img src="image-qr-code.png" alt="QR CODE">
    <h2>Improve your front-end skills by building projects</h2>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
 
  
  
</body>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
</html>
